@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-rocket:before { content: "\f100"; }
.flaticon-002-analysis:before { content: "\f101"; }
.flaticon-003-bar-chart:before { content: "\f102"; }
.flaticon-004-handshake:before { content: "\f103"; }
.flaticon-005-growth:before { content: "\f104"; }
.flaticon-006-marketing:before { content: "\f105"; }
.flaticon-007-rocket:before { content: "\f106"; }
.flaticon-008-research:before { content: "\f107"; }
.flaticon-009-gear:before { content: "\f108"; }
.flaticon-010-teamwork:before { content: "\f109"; }
.flaticon-011-good-choice:before { content: "\f10a"; }
.flaticon-012-goal:before { content: "\f10b"; }
.flaticon-013-puzzle:before { content: "\f10c"; }
.flaticon-014-target:before { content: "\f10d"; }
.flaticon-015-success:before { content: "\f10e"; }
.flaticon-016-trophy:before { content: "\f10f"; }
.flaticon-017-idea:before { content: "\f110"; }
.flaticon-018-brain:before { content: "\f111"; }
.flaticon-019-coins:before { content: "\f112"; }
.flaticon-020-cash:before { content: "\f113"; }
.flaticon-021-money-bag:before { content: "\f114"; }
.flaticon-022-piggy-bank:before { content: "\f115"; }
.flaticon-023-pie-chart:before { content: "\f116"; }
.flaticon-024-focus:before { content: "\f117"; }
.flaticon-025-agenda:before { content: "\f118"; }
.flaticon-026-graphics:before { content: "\f119"; }
.flaticon-027-ecommerce:before { content: "\f11a"; }
.flaticon-028-online-payment:before { content: "\f11b"; }
.flaticon-029-accountant:before { content: "\f11c"; }
.flaticon-030-office:before { content: "\f11d"; }
.flaticon-031-graphs:before { content: "\f11e"; }
.flaticon-032-network:before { content: "\f11f"; }
.flaticon-033-magnet:before { content: "\f120"; }
.flaticon-034-boss:before { content: "\f121"; }
.flaticon-035-graphs:before { content: "\f122"; }
.flaticon-036-briefcase:before { content: "\f123"; }
.flaticon-037-speedometer:before { content: "\f124"; }
.flaticon-038-startup:before { content: "\f125"; }
.flaticon-039-winner:before { content: "\f126"; }
.flaticon-040-team:before { content: "\f127"; }
.flaticon-041-office:before { content: "\f128"; }
.flaticon-042-meeting:before { content: "\f129"; }
.flaticon-043-directions:before { content: "\f12a"; }
.flaticon-044-time-management:before { content: "\f12b"; }
.flaticon-045-success:before { content: "\f12c"; }
.flaticon-046-confetti:before { content: "\f12d"; }
.flaticon-047-chronometer:before { content: "\f12e"; }
.flaticon-048-connections:before { content: "\f12f"; }
.flaticon-049-worldwide:before { content: "\f130"; }
.flaticon-050-profits:before { content: "\f131"; }

$font-Flaticon-001-rocket: "\f100";
$font-Flaticon-002-analysis: "\f101";
$font-Flaticon-003-bar-chart: "\f102";
$font-Flaticon-004-handshake: "\f103";
$font-Flaticon-005-growth: "\f104";
$font-Flaticon-006-marketing: "\f105";
$font-Flaticon-007-rocket: "\f106";
$font-Flaticon-008-research: "\f107";
$font-Flaticon-009-gear: "\f108";
$font-Flaticon-010-teamwork: "\f109";
$font-Flaticon-011-good-choice: "\f10a";
$font-Flaticon-012-goal: "\f10b";
$font-Flaticon-013-puzzle: "\f10c";
$font-Flaticon-014-target: "\f10d";
$font-Flaticon-015-success: "\f10e";
$font-Flaticon-016-trophy: "\f10f";
$font-Flaticon-017-idea: "\f110";
$font-Flaticon-018-brain: "\f111";
$font-Flaticon-019-coins: "\f112";
$font-Flaticon-020-cash: "\f113";
$font-Flaticon-021-money-bag: "\f114";
$font-Flaticon-022-piggy-bank: "\f115";
$font-Flaticon-023-pie-chart: "\f116";
$font-Flaticon-024-focus: "\f117";
$font-Flaticon-025-agenda: "\f118";
$font-Flaticon-026-graphics: "\f119";
$font-Flaticon-027-ecommerce: "\f11a";
$font-Flaticon-028-online-payment: "\f11b";
$font-Flaticon-029-accountant: "\f11c";
$font-Flaticon-030-office: "\f11d";
$font-Flaticon-031-graphs: "\f11e";
$font-Flaticon-032-network: "\f11f";
$font-Flaticon-033-magnet: "\f120";
$font-Flaticon-034-boss: "\f121";
$font-Flaticon-035-graphs: "\f122";
$font-Flaticon-036-briefcase: "\f123";
$font-Flaticon-037-speedometer: "\f124";
$font-Flaticon-038-startup: "\f125";
$font-Flaticon-039-winner: "\f126";
$font-Flaticon-040-team: "\f127";
$font-Flaticon-041-office: "\f128";
$font-Flaticon-042-meeting: "\f129";
$font-Flaticon-043-directions: "\f12a";
$font-Flaticon-044-time-management: "\f12b";
$font-Flaticon-045-success: "\f12c";
$font-Flaticon-046-confetti: "\f12d";
$font-Flaticon-047-chronometer: "\f12e";
$font-Flaticon-048-connections: "\f12f";
$font-Flaticon-049-worldwide: "\f130";
$font-Flaticon-050-profits: "\f131";