@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-rocket:before { content: "\f100"; }
.flaticon-002-analysis:before { content: "\f101"; }
.flaticon-003-bar-chart:before { content: "\f102"; }
.flaticon-004-handshake:before { content: "\f103"; }
.flaticon-005-growth:before { content: "\f104"; }
.flaticon-006-marketing:before { content: "\f105"; }
.flaticon-007-rocket:before { content: "\f106"; }
.flaticon-008-research:before { content: "\f107"; }
.flaticon-009-gear:before { content: "\f108"; }
.flaticon-010-teamwork:before { content: "\f109"; }
.flaticon-011-good-choice:before { content: "\f10a"; }
.flaticon-012-goal:before { content: "\f10b"; }
.flaticon-013-puzzle:before { content: "\f10c"; }
.flaticon-014-target:before { content: "\f10d"; }
.flaticon-015-success:before { content: "\f10e"; }
.flaticon-016-trophy:before { content: "\f10f"; }
.flaticon-017-idea:before { content: "\f110"; }
.flaticon-018-brain:before { content: "\f111"; }
.flaticon-019-coins:before { content: "\f112"; }
.flaticon-020-cash:before { content: "\f113"; }
.flaticon-021-money-bag:before { content: "\f114"; }
.flaticon-022-piggy-bank:before { content: "\f115"; }
.flaticon-023-pie-chart:before { content: "\f116"; }
.flaticon-024-focus:before { content: "\f117"; }
.flaticon-025-agenda:before { content: "\f118"; }
.flaticon-026-graphics:before { content: "\f119"; }
.flaticon-027-ecommerce:before { content: "\f11a"; }
.flaticon-028-online-payment:before { content: "\f11b"; }
.flaticon-029-accountant:before { content: "\f11c"; }
.flaticon-030-office:before { content: "\f11d"; }
.flaticon-031-graphs:before { content: "\f11e"; }
.flaticon-032-network:before { content: "\f11f"; }
.flaticon-033-magnet:before { content: "\f120"; }
.flaticon-034-boss:before { content: "\f121"; }
.flaticon-035-graphs:before { content: "\f122"; }
.flaticon-036-briefcase:before { content: "\f123"; }
.flaticon-037-speedometer:before { content: "\f124"; }
.flaticon-038-startup:before { content: "\f125"; }
.flaticon-039-winner:before { content: "\f126"; }
.flaticon-040-team:before { content: "\f127"; }
.flaticon-041-office:before { content: "\f128"; }
.flaticon-042-meeting:before { content: "\f129"; }
.flaticon-043-directions:before { content: "\f12a"; }
.flaticon-044-time-management:before { content: "\f12b"; }
.flaticon-045-success:before { content: "\f12c"; }
.flaticon-046-confetti:before { content: "\f12d"; }
.flaticon-047-chronometer:before { content: "\f12e"; }
.flaticon-048-connections:before { content: "\f12f"; }
.flaticon-049-worldwide:before { content: "\f130"; }
.flaticon-050-profits:before { content: "\f131"; }